# java-ee-shitwish-order

./: .gitignore  pom.xml
src/main/java/com/codecool/shitwish/order/: OrderApplication.java
src/main/java/com/codecool/shitwish/order/api/: OrderControllerREST.java  OrderRequest.java
src/main/java/com/codecool/shitwish/order/model/: LineItem.java  Order.java
src/main/java/com/codecool/shitwish/order/repository/: CustomOrder.java  LineItemRepo.java  OrderRepo.java
src/main/java/com/codecool/shitwish/order/service/: OrderService.java
src/main/resources/: application.properties  template.application.properties
src/test/java/com/codecool/shitwish/order/: OrderApplicationTests.java
