spring.datasource.url=jdbc:postgresql://ec2-54-195-246-59.eu-west-1.compute.amazonaws.com:5432/d3cqvtjuqvhf4p

spring.datasource.username=xbnrghyakzgmrr

spring.datasource.password=d301df9fe119488438aeafa8f1b03101975f6df296dfd8ae1fe5f037173c353a

spring.jpa.hibernate.ddl-auto=create-drop
