spring.datasource.url=jdbc:postgresql://ec2-54-195-246-59.eu-west-1.compute.amazonaws.com:5432/d336enq3bdnoq1?sslmode=require
spring.datasource.username=tlgmzzfzfjsfof
spring.datasource.password=530e2d19946e4912b3a6eafde70641aa214ed6deffa54c1dc9c336ad1592cda4
spring.jpa.hibernate.ddl-auto=create-drop
